{
  "name": "setapak-back-new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Emiel Noor Kautsar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "morgan": "^1.8.2",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "passport": "^0.3.2",
    "passport-jwt": "^4.0.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.7",
    "sequelize-cli": "^4.0.0"
  }
}
